<!DOCTYPE html>
<html lang="en">
<!-- All of the meta data for the page belongs in the header tag -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>ABOUT</title>
</head>

<body>
    <header>
        <nav class="navigation-container">
            <img src="images/favicon.ico" alt="logo">
            <h1>Dallas Yang</h1>
            <ul class="navigation-bar">
                <li><a href="index.html">HOME<span>|</span></a></li>
                <li><a href="gallery.html">GALLERY<span>|</span></a></li>
                <li><a href="project.html">PROJECT<span>|</span></a></li>
                <li class="current"><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    
    <main>

        <figure>
            <img src="images/mypic.jpg" alt="mypic" class="img-5">
        </figure>

        <p class="p-5">
            Hi guys! This is Dallas Yang's personal photography page. I am so happy that you find this page, which is a secret place for me to share what I saw, what I felt, and what I thought.
            Here you can find the places where I traveled during the past years. Although my skills need to improve, but I hope I can share the beauty in the mundane life which I experienced with you. 
        </p>

        <figure>
            <img src="images/about1.jpg" alt="cameras" class="img-6">
        </figure>

        <p class="p-5">
            These are all the equipments I used to create all the photos. I know they are not that ideal, but they are enough for me to capture the moving moments.
            They traveled with my friends and I for a long time and went through dozens of places. Though they are not the most advanced machines anymore, I still feel that they can be my great partners.
        </p>

    </main>

    <footer class="footer-index">
        &copy; 2022 Dalla Yang
   </footer>

</body>
</html>